@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 0px 0 0px;
            column-gap: 90px;
        }
    }

    .skills {
        &__items {
            padding: 0;
            grid-template: repeat(3, minmax(270px, auto)) / repeat(3, 270px);
            justify-content: space-around;
        }

        &__ratings {
            grid-template: repeat(2, minmax(70px, auto))/repeat(2, 350px);
            justify-content: space-around;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizonal,
            .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 485px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 235px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 310px 380px;
            column-gap: 30px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            column-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }

    .skills {
        &__items {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(2, 270px);
        }
    }

    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 250px 460px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 220px);
        }

        &__triggers {
            column-gap: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 38px;
            line-height: 40px;
        }
    }

    .promo {
        &__title {
            width: 400px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .skills {
        &__items {
            grid-template: repeat(3, minmax(270px, auto)) / repeat(2, 270px);
        }

        &__ratings {
            grid-template: repeat(2, minmax(70px, auto))/repeat(1, 350px);
        }
    }

    .portfolio {
        &__wrapper {
            row-gap: 5px;
        }
    }

    .price {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 365px);
        }
    }

    .contacts {
        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 100%;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            margin-top: 20px;
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {

        // background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }

        &__title {
            width: 300px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        padding-top: 46px;

        &__wrapper {
            padding-top: 40px;
            grid-template: auto auto / 1fr;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 46px;

        &__items {
            margin-top: 20px;
            grid-template: repeat(3, minmax(270px, auto)) / 270px;
        }

        &__ratings {
            margin-top: 40px;
            grid-template: repeat(2, minmax(70px, auto))/ 300px;

            &-line {
                width: 300px;
            }
        }
    }

    .portfolio {
        padding-top: 40px;
    }

    .price {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }

    .contacts {
        padding-bottom: 50px;

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}